<RCC>
    <qresource prefix="/">
        <file>assets/black_bishop.svg</file>
        <file>assets/black_king.svg</file>
        <file>assets/black_knight.svg</file>
        <file>assets/black_pawn.svg</file>
        <file>assets/black_queen.svg</file>
        <file>assets/black_rook.svg</file>
        <file>assets/chess.png</file>
        <file>assets/white_bishop.svg</file>
        <file>assets/white_king.svg</file>
        <file>assets/white_knight.svg</file>
        <file>assets/white_pawn.svg</file>
        <file>assets/white_queen.svg</file>
        <file>assets/white_rook.svg</file>
    </qresource>
</RCC>
